spring.application.name=Taskmanager

spring.data.mongodb.uri=mongodb+srv://vishnu:Vishnu123@kaiburrcluster.8d9eufx.mongodb.net/?retryWrites=true&w=majority&appName=KaiburrCluster
spring.data.mongodb.database=taskdb

server.port=8080
